/* Reset */
body{
    padding: 0; 
    margin: 0;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
}

/* Container geral */
.container {
    display: grid;
    height: 100vh;
    overflow-y: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.5fr 0.7fr;
    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "content1 content2 content3 siderbar"
    "footer footer footer footer";
    gap: 0.6%;
}

/* Header */
header{
    background: white;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header img{
    margin-left: 50px;
}

nav{
    margin-right: 50px;
}
nav a {
    margin: 0 30px;
    text-decoration: none;
    font-size: 21px;
    font-weight: bolder;
    color: black;
}

/* Main */
main {
    background: gray;
    grid-area: main;
}

/* Sidebar */
#sidebar {
    background: red;
    grid-area: sidebar;
}

#sidebar img {
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}

/* Divs (Cards) */
#content1 {
    background: purple;
    grid-area: content1;
}

#content1 img{
    width: 100%;
    height: 85%;
}